<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link href="compiled.css" rel="stylesheet">
    
      
<style type="text/css">
.unleaded{
	padding:4px 15px 0 15px;
	margin:0 0 0 0;
	font-size: 16px;
	font-weight: bold;
}


/* Start StyleCSS */
/*
Colors:
Header Blue:	#02487B
Body Blue:		#006BAB
Accent Yellow:	#FFEB05
Footer Gray:	#656565
Body:			#CCCCCC
*/

body {
    /*font-family:'Open Sans', Arial, Helvetica, sans-serif;*/
    font-family: OpenSansRegular, Arial, sans-serif;
    font-size: 18px;
    line-height: 160%;
    margin: 0;
    padding: 0;
    background: url(/images/galleries/style/497/images/footer_bkg.png) #cccccc;
}

input,
textarea {
    /*font-family:'Open Sans', Arial, Helvetica, sans-serif;*/
    font-family: OpenSansRegular, Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

form {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
}

.clearfloat {
    clear: both;
    height: 0;
    font-size: 1px;
    line-height: 0px;
}

/* Links and Cell Color Class */
a,
a.l,
.splash-text a {
    text-decoration: underline;
    color: #006bab;
}

a:hover,
a.l:hover {
    text-decoration: none;
}

a.l3 {
    text-decoration: underline;
}

a.l3:hover {
    text-decoration: none;
}

.header_color {
    background-color: #1C5B88;
}

.cellcolor,
.cellcolor p,
.cellcolor a,
.cellcolor a:hover,
.cellcolor h1,
.cellcolor h2,
.cellcolor h3 {
    color: #fff !important;
    background: #006bab;
}

h1.cellcolor,
h2.cellcolor,
h3.cellcolor,
h4.cellcolor,
p.cellcolor {
    padding: 10px;
}

h1 {
    /*font-weight:700;*/
    font-family: OpenSansBold, Arial, sans-serif;
    font-size: 30px;
}

h2 {
    /*font-weight:700;*/
    font-family: OpenSansBold, Arial, sans-serif;
    font-size: 26px;
}

h3 {
    /*font-weight:700;*/
    font-family: OpenSansBold, Arial, sans-serif;
    font-size: 22px;
}

h4 {
    /*font-weight:700;*/
    font-family: OpenSansBold, Arial, sans-serif;
    font-size: 22px;
}

.logo {
    display: block;
    position: absolute;
    left: 30px;
    text-decoration: none;
}

#nav-menu select {
    display: none;
}

.container {
    position: relative;
    display: inline-block;
    width: 100%;
    min-height: 695px;
    background: url(/images/galleries/style/497/images/bkg.png) top center no-repeat #006bab;
    z-index: 19;
}

.container.internal {
    min-height: 150px;
}

.paper_bottom .content .page {
    margin: 20px 0;
    float: left;
    width: 64%;
    min-height: 50px;
    display: block;
}

.paper_bottom .content .rss {
    margin: 20px 0;
    float: right;
    width: 30%;
}

.paper_bottom .content table,
#fga {
    width: 100% !important;
}

.container .content {
    width: 1280px;
    padding: 110px 0 200px;
    margin: 0 auto;
}

.internal .content {
    padding: 110px 0 60px;
}

.container h1,
.container h2,
.container h3,
.container h4 {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.paper_bottom h1,
.paper_bottom h2,
.paper_bottom h3,
.paper_bottom h4 {
    color: #02487b;
    margin: 0;
}

.container span.form {
    width: 300px;
    float: left;
    display: block;
}

.container span.form.last {
    width: 290px;
}

.container input {
    display: block;
    width: 290px;
    padding: 0 10px;
    background-color: #fff;
    height: 40px;
    line-height: 40px;
    -moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 0;
    margin-bottom: 10px;
    /*font-weight:700;*/
    font-family: OpenSansBold, Arial, sans-serif;
    color: #999999;
    behavior: url(/images/galleries/style/pie.htc);
}

.container input.one {
    -webkit-border-radius: 20px 0 0 0;
    -moz-border-radius: 20px 0 0 0;
    border-radius: 20px 0 0 0;
    behavior: url(/images/galleries/style/pie.htc);
}

.container input.two {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    behavior: url(/images/galleries/style/pie.htc);
}

.container input.three {
    -webkit-border-radius: 0 0 0 20px;
    -moz-border-radius: 0 0 0 20px;
    border-radius: 0 0 0 20px;
    behavior: url(/images/galleries/style/pie.htc);
}

.container input.last {
    margin-bottom: 0;
}

.container input.submit {
    background: url(/images/galleries/style/497/images/btn_bkg.png) #006bab;
    -moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3), 0px -1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3), 0px -1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3), 0px -1px 0px rgba(255, 255, 255, 0.3);
    /*font-weight:700;*/
    font-family: OpenSansBold, Arial, sans-serif;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
    color: #fff;
    -webkit-border-radius: 0 0 20px 0;
    -moz-border-radius: 0 0 20px 0;
    border-radius: 0 0 20px 0;
    behavior: url(/images/galleries/style/pie.htc);
}

.container input.submit:hover {
    -moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    behavior: url(/images/galleries/style/pie.htc);
}

.container input.submit:active {
    background: url(/images/galleries/style/497/images/indent_bkg.png) #ffeb05;
}

.container textarea {
    resize: none;
    overflow: hidden;
    display: block;
    width: 290px;
    height: 90px;
    padding: 10px;
    background-color: #fff;
    -moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 0 20px 0 0;
    -moz-border-radius: 0 20px 0 0;
    border-radius: 0 20px 0 0;
    border: 0;
    margin-bottom: 10px;
    /*font-weight:700;*/
    font-family: OpenSansBold, Arial, sans-serif;
    color: #999999;
    behavior: url(/images/galleries/style/pie.htc);
}

.header {
    position: relative;
    width: 100%;
    display: block;
    min-height: 100px;
    background: #fff;
    -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
    z-index: 20;
    behavior: url(/images/galleries/style/pie.htc);
}

.header .content {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 1280px;
    min-height: 100px;
}

.header .links {
    position: absolute;
    right: 30px;
    height: 25px;
    display: block;
    bottom: 15px;
    /*font-weight:700;*/
    font-family: OpenSansBold, Arial, sans-serif;
    line-height: 25px;
    font-size: 18px;
    color: #353390;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.header .links a {
    color: #121212;
    text-decoration: none;
}

.shadowbox {
    position: relative;
    display: block;
    margin: 30px auto 0;
    width: 1280px;
    background: url(/images/galleries/style/497/images/indent_bkg.png);
    height: 80px;
    -moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    z-index: 19;
    behavior: url(/images/galleries/style/pie.htc);
}

.shadowbox.top {
    position: absolute;
    left: 50%;
    margin-left: -640px;
    width: 1240px;
    z-index: 21;
    padding: 0 20px;
}

.shadowbox.bottom {
    position: absolute;
    bottom: 90px;
    margin: 40px auto 0;
}

.shadowbox.bottom span.form {
    display: block;
    float: right;
    width: 420px;
    padding: 20px 20px 20px 0;
}

.shadowbox.bottom span input {
    float: left;
    -webkit-border-radius: 20px 0 0 20px;
    -moz-border-radius: 20px 0 0 20px;
    border-radius: 20px 0 0 20px;
    behavior: url(/images/galleries/style/pie.htc);
}

.shadowbox.bottom span .submit {
    width: 120px;
    float: right;
    -webkit-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
    border-radius: 0 20px 20px 0;
    behavior: url(/images/galleries/style/pie.htc);
}

.nav {
    position: relative;
    z-index: 21;
    margin: 0 auto;
    width: 1240px;
    background: url(/images/galleries/style/497/images/btn_bkg.png) #006bab;
    height: 40px;
    -moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3), 0px -1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3), 0px -1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3), 0px -1px 0px rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    margin: 20px 0;
    float: left;
    behavior: url(/images/galleries/style/pie.htc);
}

.nav ul,
.nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav li {
    float: left;
    display: block;
}

.nav li a {
    text-decoration: none;
    /*font-weight:600;*/
    font-family: OpenSansSemibold, Arial, sans-serif;
    font-size: 18px;
    color: #fff;
    line-height: 40px;
    margin: 0 20px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
}

.nav .social {
    position: absolute;
    right: 10px;
    top: 10px;
    min-width: 20px;
    height: 20px;
    padding: 0 5px;
    background: url(/images/galleries/style/497/images/indent_bkg.png);
    -moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    z-index: 23;
    behavior: url(/images/galleries/style/pie.htc);
}

.nav .social a {
    position: relative;
    display: block;
    height: 20px;
    width: 16px;
    float: left;
    margin: 0;
    padding: 0 5px;
}

.nav .social a img {
    position: absolute;
    top: 2px;
    left: 5px;
}

.phone {
    position: absolute;
    right: 30px;
    top: 15px;
    display: block;
    /*font-weight:800;*/
    font-family: OpenSansExtrabold, Arial, sans-serif;
    font-size: 34px;
    color: #fff;
    line-height: 40px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.phone a {
    color: #121212;
    text-decoration: none;
}

.phone span {
    font-weight:400;
    font-family: OpenSansRegular, Arial, sans-serif;
    color: #353390 !important;
}

.header .links a:hover {
    color: #D50019 !important;
}

.container .content h1,
.container.internal .content h1 {
    /*font-weight:800;*/
    font-family: OpenSansExtrabold, Arial, sans-serif;
    font-size: 58px;
    line-height: 100px;
    padding: 0;
    margin: 0 0 0 30px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.container.internal .content h1 {
    font-size: 42px;
}

.container .content h2 {
    float: left;
    display: block;
    width: 600px;
    /*font-weight:800;*/
    font-family: OpenSansExtrabold, Arial, sans-serif;
    font-size: 26px;
    line-height: 40px;
    margin: 10px 0 10px 30px;
}

.container .content h1 span {
    /*font-weight:300;*/
    font-family: OpenSansLight, Arial, sans-serif;
    color: #ffeb05;
}

.shadowbox.bottom h2 {
    color: #FFFFFF;
    display: block;
    float: left;
    font-size: 36px;
    /*font-weight:800;*/
    font-family: OpenSansExtrabold, Arial, sans-serif;
    line-height: 80px;
    margin: 0 0 0 30px;
    z-index: 20;
    width: auto;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.shadowbox.bottom h2 span {
    /*font-weight:400;*/
    font-family: OpenSansRegular, Arial, sans-serif;
}

.consultation {
    position: relative;
    float: left;
    width: 590px;
    height: 140px;
    background: url(/images/galleries/style/497/images/indent_bkg.png);
    padding: 20px;
    -moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    z-index: 19;
    behavior: url(/images/galleries/style/pie.htc);
}

.slideshow {
    position: relative;
    float: right;
    width: 630px;
    height: 450px;
    background: url(/images/galleries/style/497/images/indent_bkg.png);
    -moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    behavior: url(/images/galleries/style/pie.htc);
}

.slideshow .slides {
    position: absolute;
    overflow: hidden;
    top: 20px;
    left: 20px;
    width: 590px;
    height: 410px;
    overflow: hidden;
    -moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    behavior: url(/images/galleries/style/pie.htc);
}

/* input values to crop the image: top, right, bottom, left */
.slideshow .slides img {
    position: relative;
    -webkit-mask-image: url(/images/galleries/style/497/images/mask-1.png);
    mask-image: url(/images/galleries/style/497/images/mask-1.png);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    /*behavior: url(/images/galleries/style/pie.htc);*/
}

.splash-left {
    float: left;
    width: 630px;
}

.splash-text {
    margin-left: 30px;
    float: left;
    min-height: 210px;
    color: #fff;
}

.splash-text h1,
.splash-text h2,
.splash-text h3,
.splash-text h4 {
    color: #fff;
}

.paper_top {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background: url(/images/galleries/style/497/images/paper_top.png) top center repeat-x;
    z-index: 20;
}

.paper_bottom {
    position: relative;
    min-height: 160px;
    display: block;
    width: 100%;
    background: url(/images/galleries/style/497/images/paper_bottom.png) top center;
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    behavior: url(/images/galleries/style/pie.htc);
}

.paper_bottom .content {
    width: 1220px;
    margin: 0 auto;
    padding: 0 0 20px;
}

.paper_bottom .feature a {
    position: relative;
    display: block;
    float: left;
    width: 25%;
    text-indent: 60px;
    min-height: 80px;
    line-height: 80px;
    /*font-weight:800;*/
    font-family: OpenSansExtrabold, Arial, sans-serif;
    font-size: 36px;
    color: #02487B;
    text-decoration: none;
    text-align: left;
}

.paper_bottom .feature a:hover {
    color: #000000;
}

.paper_bottom .feature a img {
    position: absolute;
    left: 0;
    top: 16px;
}

.paper_bottom ul.description {
    width: 25%;
    padding: 0 0 20px;
    float: left;
    display: block;
    margin: 0;
    list-style: none;
}

.paper_bottom ul.description li {
    margin: 0;
    padding: 0;
}

.paper_bottom ul.description a {
    color: #006bab;
    /*font-weight:700;*/
    font-family: OpenSansBold, Arial, sans-serif;
    text-decoration: none;
}

.paper_bottom ul.description a:hover {
    color: #000000;
}

.sub_footer {
    width: 100%;
    position: relative;
    min-height: 300px;
    background: url(/images/galleries/style/497/images/bkg.png) top center no-repeat #656565;
    -moz-box-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
    z-index: 19;
    behavior: url(/images/galleries/style/pie.htc);
}

.sub_footer .content {
    position: relative;
    width: 1280px;
    margin: 0 auto 0;
    padding: 30px 0;
    color: #ffffff;
}

.sub_footer .content a {
    color: #cccccc;
}

.sub_footer .map {
    float: right;
    width: 590px;
    height: 220px;
    padding: 20px;
    background: url(/images/galleries/style/497/images/indent_bkg.png);
    -moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.3);
    behavior: url(/images/galleries/style/pie.htc);
}

.sub_footer .map iframe {
    width: 590px;
    height: 220px;
}

.sub_footer .location {
    position: absolute;
    left: 30px;
    bottom: 20px;
}

.sub_footer .address {
    position: absolute;
    left: 180px;
    bottom: 40px;
    min-height: 100px;
    width: 420px;
}

.sub_footer .content h2 {
    font-size: 36px;
    /*font-weight:800;*/
    font-family: OpenSansExtrabold, Arial, sans-serif;
    line-height: 40px;
    margin: 10px 0 10px 30px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.footer {
    position: relative;
    width: 100%;
    min-height: 80px;
    display: block;
}

.footer .content {
    position: relative;
    width: 1280px;
    margin: 0 auto 0;
    padding-top: 20px;
    /*font-weight:700;*/
    font-family: OpenSansBold, Arial, sans-serif;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
}

.footer .powered {
    float: left;
    margin-left: 30px;
    line-height: 40px;
    display: block;
    font-size: 18px;
}

.footer .links {
    float: right;
    margin-right: 30px;
    line-height: 40px;
    display: block;
    font-size: 18px;
}

.footer a,
.footer {
    color: #656565;
    text-decoration: none;
}

.footer a:hover {
    color: #000;
}

#Form input,
#Form textarea {
    width: 100%;
}

#Form table {
    margin: 0 auto;
    width: inherit !important;
}
    
    
</style>


</head>
<body>
    <div class="header">
        <div class="content">
            <div class="logo">
                <img src="itecnewlogo.png" alt="Logo">
            </div>
            <span class="phone">
                Call Us: <a href="tel:123-456-7890">123-456-7890</a>
            </span>
            <div class="links">
                <a href="#">Home</a>
                &nbsp;&nbsp;•&nbsp;&nbsp;
                <a href="#">About</a>
                &nbsp;&nbsp;•&nbsp;&nbsp;
                <a href="#">Contact</a>
            </div>
            <div class="clearfloat"></div>
        </div>
    </div>
    <div class="container">
        <div class="paper_top"></div>
        <div class="shadowbox top">
            <!-- Navbar and menu structure goes here -->
        </div>
        <div class="content">
            <h1>Welcome to Our Website</h1>
            <p>This is a sample website using the style of OA Tax Partners.</p>
            <!-- Other content goes here -->
        </div>
    </div>
    <div class="paper_bottom">
        <div class="content">
            <!-- Feature icons and descriptions go here -->
        </div>
    </div>
    <div class="sub_footer">
        <div class="content">
            <!-- Contact information and map go here -->
        </div>
    </div>
    <div class="footer">
        <div class="content">
            <div class="powered">
                Powered by <a href="#">Your Company Name</a>
            </div>
            <div class="links">
                <a href="#">Site Map</a>
                &nbsp;&nbsp;•&nbsp;&nbsp;
                <a href="#">Privacy Policy</a>
                &nbsp;&nbsp;•&nbsp;&nbsp;
                <a href="#">Disclaimer</a>
            </div>
            <div class="clearfloat"></div>
        </div>
    </div>
</body>
</html>
